<html xmlns="http://www.w3.org/1999/xhtml" >
    <script defer>
        function initXdnRum() {
          new Layer0.Metrics({
            token: '922a6eef-6e3f-40d7-94f9-3a753009462c'
          }).collect()
        }
      </script>
      <script src="https://rum.layer0.co/latest.js" defer onload="initXdnRum()"></script>
<head>
    <title>My Website Home Page</title>
</head>
<body>
  <h1>Welcome to my website</h1>
  <h1>This was edited in Visual Stude Code by Greg Good</h1>
  <p>Now hosted on Go Daddy</p>
</body>
</html>